# Amend

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature-suggestion-.md  problem-bug.md  problem.md  problreport.md
.github/scripts/: update-tracker.js
.github/workflows/: maven.yml  update-tracker.yml
src/main/java/com/tronmc/beta/amend/: Amend.java
src/main/resources/: config.yml  plugin.yml
